{
    "name": "GameCode",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Rendering.Hybrid",
        "Unity.Entities.Hybrid",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}